spaceranger  (spaceranger-1.2.0)
Copyright (c) 2020 10x Genomics, Inc.  All rights reserved.
-------------------------------------------------------------------------------
Tue Dec 22 14:19:02 EST 2020

=====================================================================
System Info
uname -a
---------------------------------------------------------------------
Linux compute-067.cm.cluster 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
=====================================================================

=====================================================================
Linux Distro
cat /etc/centos-release /etc/os-release /etc/redhat-release /etc/system-release | sort -u
---------------------------------------------------------------------

ANSI_COLOR="0;31"
BUG_REPORT_URL="https://bugs.centos.org/"
CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
CPE_NAME="cpe:/o:centos:centos:7"
CentOS Linux release 7.6.1810 (Core) 
HOME_URL="https://www.centos.org/"
ID="centos"
ID_LIKE="rhel fedora"
NAME="CentOS Linux"
PRETTY_NAME="CentOS Linux 7 (Core)"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"
VERSION="7 (Core)"
VERSION_ID="7"
=====================================================================

=====================================================================
Kernel Build
cat /proc/version
---------------------------------------------------------------------
Linux version 3.10.0-957.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Thu Nov 8 23:39:32 UTC 2018
=====================================================================

=====================================================================
glibc version
ldd --version | head -n 1
---------------------------------------------------------------------
ldd (GNU libc) 2.17
=====================================================================

=====================================================================
CPU Model
grep -m 1 'model name' /proc/cpuinfo | cut -d ':' -f 2 | sed 's/^[ \t]*//'
---------------------------------------------------------------------
AMD Opteron(tm) Processor 6380
=====================================================================

=====================================================================
CPU Sockets
grep 'physical id' /proc/cpuinfo | sort -u | wc -l
---------------------------------------------------------------------
4
=====================================================================

=====================================================================
CPU Cores
grep -c processor /proc/cpuinfo
---------------------------------------------------------------------
64
=====================================================================

=====================================================================
CPU Support
grep -m 1 'flags' /proc/cpuinfo | cut -d ':' -f 2 | sed 's/^\s*//'
---------------------------------------------------------------------
fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc art rep_good nopl nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 popcnt aes xsave avx f16c lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt fma4 tce nodeid_msr tbm topoext perfctr_core perfctr_nb cpb hw_pstate retpoline_amd ssbd ibpb vmmcall bmi1 arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold
=====================================================================

=====================================================================
Memory Total
grep MemTotal /proc/meminfo | cut -d ':' -f 2 | sed 's/^[ \t]*//'
---------------------------------------------------------------------
528364800 kB
=====================================================================

=====================================================================
Disk Space
df -Ph | awk '{print $2, $3, $4}'
---------------------------------------------------------------------
Size Used Avail
20G 3.8G 16G
252G 0 252G
252G 0 252G
252G 242M 252G
252G 0 252G
5.9G 474M 5.4G
49G 38M 49G
752G 87M 752G
4.0T 67M 3.8T
22T 19T 2.2T
35T 29T 6.1T
1023G 755G 268G
925G 143G 783G
100T 95T 5.5T
100T 99T 334G
414T 410T 4.2T
20T 6.5T 14T
70T 62T 7.5T
17T 14T 3.0T
51G 0 51G
20T 14T 6.1T
1.7P 1.6P 39T
149T 145T 4.4T
142T 141T 945G
100T 84T 16T
249T 236T 13T
87T 80T 6.9T
10T 4.8T 5.2T
10T 4.0T 6.1T
=====================================================================

=====================================================================
Filesystem Options
mount | cut -d ' ' -f 5,6
---------------------------------------------------------------------
sysfs (rw,nosuid,nodev,noexec,relatime)
proc (rw,nosuid,nodev,noexec,relatime)
devtmpfs (rw,nosuid,size=264138520k,nr_inodes=66034630,mode=755)
securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs (rw,nosuid,nodev)
devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs (rw,nosuid,nodev,mode=755)
tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)
pstore (rw,nosuid,nodev,noexec,relatime)
cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)
cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup (rw,nosuid,nodev,noexec,relatime,net_prio,net_cls)
cgroup (rw,nosuid,nodev,noexec,relatime,pids)
cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)
cgroup (rw,nosuid,nodev,noexec,relatime,devices)
configfs (rw,relatime)
xfs (rw,relatime,attr2,inode64,noquota)
autofs (rw,relatime,fd=31,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=22183)
debugfs (rw,relatime)
hugetlbfs (rw,relatime)
mqueue (rw,relatime)
xfs (rw,relatime,attr2,inode64,noquota)
xfs (rw,relatime,attr2,inode64,noquota)
xfs (rw,relatime,attr2,inode64,noquota)
ext4 (rw,relatime,data=ordered)
rpc_pipefs (rw,relatime)
nfs4 (rw,noatime,nodiratime,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.67,local_lock=none,addr=192.168.11.207)
nfs4 (rw,noatime,nodiratime,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.67,local_lock=none,addr=192.168.11.205)
nfs4 (rw,noatime,nodiratime,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.67,local_lock=none,addr=192.168.11.205)
nfs4 (rw,noatime,nodiratime,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.67,local_lock=none,addr=192.168.11.252)
autofs (rw,relatime,fd=5,pgrp=58015,timeout=1200,minproto=5,maxproto=5,indirect,pipe_ino=13990881)
autofs (rw,relatime,fd=23,pgrp=58015,timeout=1200,minproto=5,maxproto=5,indirect,pipe_ino=13808960)
autofs (rw,relatime,fd=11,pgrp=58015,timeout=1200,minproto=5,maxproto=5,indirect,pipe_ino=13204046)
autofs (rw,relatime,fd=17,pgrp=58015,timeout=1200,minproto=5,maxproto=5,indirect,pipe_ino=13808955)
autofs (rw,relatime,fd=29,pgrp=58015,timeout=1200,minproto=5,maxproto=5,indirect,pipe_ino=13808963)
autofs (rw,relatime,fd=35,pgrp=58015,timeout=1200,minproto=5,maxproto=5,direct,pipe_ino=13808976)
lustre (rw,lazystatfs)
lustre (rw,flock,lazystatfs)
lustre (rw,lazystatfs)
lustre (rw,lazystatfs)
lustre (rw,lazystatfs)
tmpfs (rw,nosuid,nodev,relatime,size=52836480k,mode=700,uid=42164,gid=100)
lustre (rw,lazystatfs)
lustre (rw,flock,lazystatfs)
lustre (rw,flock,lazystatfs)
lustre (rw,flock,lazystatfs)
lustre (rw,flock,lazystatfs)
lustre (rw,lazystatfs)
lustre (rw,lazystatfs)
lustre (rw,flock,lazystatfs)
nfs4 (rw,relatime,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.67,local_lock=none,addr=192.168.11.205)
lustre (rw,lazystatfs)
=====================================================================

=====================================================================
User Limits
bash -c 'ulimit -a'
---------------------------------------------------------------------
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) 104857600
pending signals                 (-i) 2063582
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 2097152
cpu time               (seconds, -t) unlimited
max user processes              (-u) 2063582
virtual memory          (kbytes, -v) 167772160
file locks                      (-x) unlimited
=====================================================================

=====================================================================
User Limits (hard)
bash -c 'ulimit -aH'
---------------------------------------------------------------------
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) 104857600
pending signals                 (-i) 2063582
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 2097152
cpu time               (seconds, -t) unlimited
max user processes              (-u) 2063582
virtual memory          (kbytes, -v) 167772160
file locks                      (-x) unlimited
=====================================================================

=====================================================================
Global File Limit
cat /proc/sys/fs/file-{max,nr}
---------------------------------------------------------------------
52388022
2944	0	52388022
=====================================================================

=====================================================================
Memory config
sysctl vm
---------------------------------------------------------------------
vm.admin_reserve_kbytes = 8192
vm.block_dump = 0
vm.dirty_background_bytes = 0
vm.dirty_background_ratio = 10
vm.dirty_bytes = 0
vm.dirty_expire_centisecs = 3000
vm.dirty_ratio = 20
vm.dirty_writeback_centisecs = 500
vm.drop_caches = 0
vm.extfrag_threshold = 500
vm.hugepages_treat_as_movable = 0
vm.hugetlb_shm_group = 0
vm.laptop_mode = 0
vm.legacy_va_layout = 0
vm.lowmem_reserve_ratio = 256	256	32
vm.max_map_count = 65530
vm.memory_failure_early_kill = 0
vm.memory_failure_recovery = 1
vm.min_free_kbytes = 225280
vm.min_slab_ratio = 5
vm.min_unmapped_ratio = 1
vm.mmap_min_addr = 4096
vm.nr_hugepages = 0
vm.nr_hugepages_mempolicy = 0
vm.nr_overcommit_hugepages = 0
vm.nr_pdflush_threads = 0
vm.numa_zonelist_order = default
vm.oom_dump_tasks = 1
vm.oom_kill_allocating_task = 0
vm.overcommit_kbytes = 0
vm.overcommit_memory = 0
vm.overcommit_ratio = 50
vm.page-cluster = 3
vm.panic_on_oom = 0
vm.percpu_pagelist_fraction = 0
vm.stat_interval = 1
vm.swappiness = 60
vm.user_reserve_kbytes = 131072
vm.vfs_cache_pressure = 100
vm.zone_reclaim_mode = 0
=====================================================================

=====================================================================
THP memory config
cat /sys/kernel/mm/transparent_hugepage/enabled
---------------------------------------------------------------------
[always] madvise never
=====================================================================

=====================================================================
cgroups
cat /proc/self/cgroup
---------------------------------------------------------------------
11:devices:/
10:hugetlb:/
9:memory:/
8:cpuset:/
7:pids:/
6:net_prio,net_cls:/
5:perf_event:/
4:freezer:/
3:cpuacct,cpu:/
2:blkio:/
1:name=systemd:/system.slice/sge.service
=====================================================================

=====================================================================
cgroup mem stats
cat /sys/fs/cgroup/memory//memory.stat
---------------------------------------------------------------------
cache 33790521344
rss 36345061376
rss_huge 981467136
mapped_file 109027328
swap 31666176
pgpgin 88966406889
pgpgout 89136340093
pgfault 371962002137
pgmajfault 13215610
inactive_anon 909787136
active_anon 35670806528
inactive_file 2673565696
active_file 30881886208
unevictable 0
hierarchical_memory_limit 9223372036854771712
hierarchical_memsw_limit 9223372036854771712
total_cache 33790521344
total_rss 36345061376
total_rss_huge 981467136
total_mapped_file 109027328
total_swap 31666176
total_pgpgin 88966406889
total_pgpgout 89136340093
total_pgfault 371962002155
total_pgmajfault 13215610
total_inactive_anon 909787136
total_active_anon 35670806528
total_inactive_file 2673565696
total_active_file 30881886208
total_unevictable 0
=====================================================================

=====================================================================
memory soft limit
cat /sys/fs/cgroup/memory//memory.soft_limit_in_bytes
---------------------------------------------------------------------
9223372036854771712
=====================================================================

=====================================================================
memory hard limit
cat /sys/fs/cgroup/memory//memory.limit_in_bytes
---------------------------------------------------------------------
9223372036854771712
=====================================================================

=====================================================================
memory swap limit
cat /sys/fs/cgroup/memory//memory.memsw.limit_in_bytes
---------------------------------------------------------------------
9223372036854771712
=====================================================================

=====================================================================
Container
[ -e /.dockerenv ] || [ -e /.dockerinit ] || [ ! -z "$container" ] || grep -m 1 -E 'docker|lxc' /proc/1/cgroup > /dev/null && echo 'Detected'
---------------------------------------------------------------------
=====================================================================

=====================================================================
init process
head -n 1 /proc/1/sched | cut -d ' ' -f 1
---------------------------------------------------------------------
systemd
=====================================================================

=====================================================================
SGE Submit
which qsub
---------------------------------------------------------------------
/cm/shared/apps/sge/sge-8.1.9/bin/lx-amd64/qsub
=====================================================================

=====================================================================
SGE CLUSTER_NAME
echo $SGE_CLUSTER_NAME
---------------------------------------------------------------------
sge1
=====================================================================

=====================================================================
SGE JOB_NAME
echo $JOB_NAME
---------------------------------------------------------------------
spaceranger_NextSeq_dlpfc_manual_alignment_ant_switch_seq_data.sh
=====================================================================

=====================================================================
LSF Submit
which bsub
---------------------------------------------------------------------
=====================================================================

=====================================================================
BCL2FASTQ 1
which configureBclToFastq.pl
---------------------------------------------------------------------
=====================================================================

=====================================================================
BCL2FASTQ 2
which bcl2fastq
---------------------------------------------------------------------
=====================================================================

=====================================================================
Java
which java
---------------------------------------------------------------------
/usr/bin/java
=====================================================================

=====================================================================
Java Version
java -version 2>&1 | cat
---------------------------------------------------------------------
Picked up _JAVA_OPTIONS: -Xms5g -Xmx6g
openjdk version "1.8.0_222"
OpenJDK Runtime Environment (build 1.8.0_222-b10)
OpenJDK 64-Bit Server VM (build 25.222-b10, mixed mode)
=====================================================================

=====================================================================
10X Refdata
echo $TENX_REFDATA
---------------------------------------------------------------------

=====================================================================

=====================================================================
10X Refdata Version
cat $TENX_REFDATA/version
---------------------------------------------------------------------
=====================================================================

=====================================================================
qconf
which qconf
---------------------------------------------------------------------
/cm/shared/apps/sge/sge-8.1.9/bin/lx-amd64/qconf
=====================================================================

=====================================================================
qconf -sc
qconf -sc && qconf -sconf | grep -E '(shell_start_mode|login_shells|max_jobs)'
---------------------------------------------------------------------
=====================================================================

=====================================================================
slurm info
sinfo -O nodes,maxcpuspernode,memory,time
---------------------------------------------------------------------
=====================================================================

=====================================================================
MRP
mrp --version
---------------------------------------------------------------------
v4.0.2
=====================================================================

=====================================================================
mrp templates
ls $(dirname $(dirname $(which mrp)))/jobmanagers/*.template
---------------------------------------------------------------------
=====================================================================

