Adding LIBD modules
Loading git
Loading LIBD module for git-status-size/github
Loading LIBD module for git-lfs/2.8.0
Loading LIBD module for rmate/1.5.9
Loading LIBD module for ruby/2.6.4p104
Loading conda_R/4.1.x
**** Job starts ****
Tue Mar  1 12:19:07 EST 2022
**** JHPCE info ****
User: mtippani
Job id: 9286055
Job name: splitSlide_IF.sh
Hostname: compute-054.cm.cluster
Task id: undefined
****
/cm/local/apps/sge/sge-8.1.9/default/spool/compute-054/job_scripts/9286055: line 24: unexpected EOF while looking for matching `''
/cm/local/apps/sge/sge-8.1.9/default/spool/compute-054/job_scripts/9286055: line 29: syntax error: unexpected end of file
