Adding LIBD modules
Loading git
Loading LIBD module for git-status-size/github
Loading LIBD module for git-lfs/2.8.0
Loading LIBD module for rmate/1.5.9
Loading LIBD module for ruby/2.6.4p104
Loading conda_R/3.6.x
Loading LIBD module for spaceranger/1.2.0
Reference files, for use with the '--transcriptome' argument, can be accessed
or downloaded into /dcl01/ajaffe/data/lab/singleCell/cellranger_reference/. 
Martian Runtime - v4.0.2
Serving UI at http://compute-065.cm.cluster:35483?auth=G318ZHsfTjMjpgPpVDsBdd4tJLIpRdg5BNYBZu8F_9c

Running preflight checks (please wait)...
Checking sample info...
Checking FASTQ folder...
Checking reference...
Checking reference_path (/dcl02/lieber/ajaffe/SpatialTranscriptomics/refdata-gex-GRCh38-2020-A) on compute-065.cm.cluster...
Checking chemistry...
Checking optional arguments...
mrc: v4.0.2

mrp: v4.0.2

Anaconda: 
numpy: 1.15.4

scipy: 1.1.0

pysam: 0.16.0.1

h5py: 2.8.0

pandas: 0.24.2

STAR: 2.7.2a

samtools: samtools 1.10
Using htslib 1.10.2
Copyright (C) 2019 Genome Research Ltd.

2020-12-09 23:48:08 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2020-12-09 23:48:08 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.split
2020-12-09 23:48:08 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.CHEMISTRY_DETECTOR
2020-12-09 23:48:08 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.CHEMISTRY_DETECTOR.fork0.chnk0.main
2020-12-09 23:48:08 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2020-12-09 23:48:08 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.split
2020-12-09 23:48:08 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2020-12-09 23:48:08 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX.fork0.chnk0.main
2020-12-09 23:48:08 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CHOOSE_DIMENSION_REDUCTION
2020-12-09 23:48:08 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CHOOSE_DIMENSION_REDUCTION.fork0.chnk0.main
2020-12-09 23:48:09 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CHOOSE_DIMENSION_REDUCTION
2020-12-09 23:48:09 [runtime] (split_complete)  ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2020-12-09 23:48:09 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.join
2020-12-09 23:48:10 [runtime] (split_complete)  ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2020-12-09 23:48:10 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.join
2020-12-09 23:48:13 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.CHEMISTRY_DETECTOR
2020-12-09 23:48:13 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2020-12-09 23:48:13 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS.fork0.chnk0.main
2020-12-09 23:48:13 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2020-12-09 23:48:13 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2020-12-09 23:48:13 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER.fork0.chnk0.main
2020-12-09 23:48:15 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2020-12-09 23:49:17 [runtime] (join_complete)   ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2020-12-09 23:49:17 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2020-12-09 23:49:17 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS.fork0.chnk0.main
2020-12-09 23:49:20 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2020-12-09 23:49:20 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2020-12-09 23:49:20 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE.fork0.chnk0.main
2020-12-09 23:49:28 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2020-12-09 23:50:17 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2020-12-09 23:50:17 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2020-12-09 23:50:17 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES.fork0.chnk0.main
2020-12-09 23:50:21 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2020-12-09 23:50:21 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2020-12-09 23:50:21 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.split
2020-12-09 23:50:34 [runtime] (split_complete)  ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2020-12-09 23:50:34 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk0.main
2020-12-09 23:50:34 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk1.main
2020-12-09 23:54:17 [runtime] (update)          ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2020-12-09 23:56:20 [runtime] (update)          ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks running (0/2 completed)
2020-12-10 00:00:53 [runtime] (update)          ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2020-12-10 00:02:38 [runtime] (update)          ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks running (0/2 completed)
2020-12-10 00:07:07 [runtime] (update)          ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2020-12-10 00:08:46 [runtime] (update)          ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks running (0/2 completed)
2020-12-10 00:10:49 [runtime] (join_complete)   ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2020-12-10 00:12:55 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2020-12-10 00:12:55 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.join
2020-12-10 00:12:56 [runtime] (join_complete)   ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2020-12-10 00:13:08 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2020-12-10 00:13:08 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.split
2020-12-10 00:13:08 [runtime] (split_complete)  ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2020-12-10 00:13:08 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk00.main
2020-12-10 00:13:08 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk01.main
2020-12-10 00:13:08 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk02.main
2020-12-10 00:13:08 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk03.main
2020-12-10 00:13:08 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk04.main
2020-12-10 00:13:08 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk05.main
2020-12-10 00:13:08 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk06.main
2020-12-10 00:13:08 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk07.main
2020-12-10 00:13:08 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk08.main
2020-12-10 00:13:08 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk09.main
2020-12-10 00:13:08 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk10.main
2020-12-10 00:13:09 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk11.main
2020-12-10 00:13:09 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk12.main
2020-12-10 00:13:09 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk13.main
2020-12-10 00:13:09 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk14.main
2020-12-10 00:13:09 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk15.main
2020-12-10 00:13:09 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk16.main
2020-12-10 00:13:09 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk17.main
2020-12-10 00:13:09 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk18.main
2020-12-10 00:13:09 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk19.main
2020-12-10 00:13:09 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk20.main
2020-12-10 00:13:09 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk21.main
2020-12-10 00:13:09 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk22.main
2020-12-10 00:13:09 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk23.main
2020-12-10 00:13:09 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk24.main
2020-12-10 00:13:09 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk25.main
2020-12-10 00:13:09 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk26.main
2020-12-10 00:13:09 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk27.main
2020-12-10 00:13:09 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk28.main
2020-12-10 00:13:09 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk29.main
2020-12-10 00:13:09 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk30.main
2020-12-10 00:13:09 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk31.main
2020-12-10 00:13:09 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk32.main
2020-12-10 00:13:09 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk33.main
2020-12-10 00:13:09 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk34.main
2020-12-10 00:13:09 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk35.main
2020-12-10 00:13:09 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk36.main
2020-12-10 00:15:42 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2020-12-10 00:15:42 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.join
2020-12-10 00:15:42 [runtime] (join_complete)   ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2020-12-10 00:15:49 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2020-12-10 00:15:49 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE.fork0.chnk0.main
2020-12-10 00:15:49 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2020-12-10 00:15:49 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2020-12-10 00:15:49 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2020-12-10 00:15:50 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2020-12-10 00:15:50 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2020-12-10 00:15:50 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.split
2020-12-10 00:15:51 [runtime] (split_complete)  ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2020-12-10 00:15:51 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk00.main
2020-12-10 00:15:52 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk01.main
2020-12-10 00:15:52 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk02.main
2020-12-10 00:15:52 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk03.main
2020-12-10 00:15:52 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk04.main
2020-12-10 00:15:52 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk05.main
2020-12-10 00:15:52 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk06.main
2020-12-10 00:15:52 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk07.main
2020-12-10 00:15:52 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk08.main
2020-12-10 00:15:52 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk09.main
2020-12-10 00:15:52 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk10.main
2020-12-10 00:15:52 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk11.main
2020-12-10 00:15:52 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk12.main
2020-12-10 00:15:52 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk13.main
2020-12-10 00:15:52 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk14.main
2020-12-10 00:15:52 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk15.main
2020-12-10 00:15:52 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk16.main
2020-12-10 00:15:52 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk17.main
2020-12-10 00:15:52 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk18.main
2020-12-10 00:15:52 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk19.main
2020-12-10 00:15:52 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk20.main
2020-12-10 00:15:52 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk21.main
2020-12-10 00:15:52 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk22.main
2020-12-10 00:15:52 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk23.main
2020-12-10 00:15:52 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk24.main
2020-12-10 00:15:52 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk25.main
2020-12-10 00:21:05 [runtime] (update)          ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (5/26 completed)
2020-12-10 00:26:47 [runtime] (update)          ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (8/26 completed)
2020-12-10 00:32:50 [runtime] (update)          ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (8/26 completed)
2020-12-10 00:37:52 [runtime] (update)          ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (10/26 completed)
2020-12-10 00:43:35 [runtime] (update)          ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (10/26 completed)
2020-12-10 00:50:25 [runtime] (update)          ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (12/26 completed)
2020-12-10 00:56:24 [runtime] (update)          ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (12/26 completed)
2020-12-10 01:02:12 [runtime] (update)          ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (14/26 completed)
2020-12-10 01:08:12 [runtime] (update)          ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (14/26 completed)
2020-12-10 01:14:23 [runtime] (update)          ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (16/26 completed)
2020-12-10 01:20:34 [runtime] (update)          ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (17/26 completed)
2020-12-10 01:27:03 [runtime] (update)          ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (18/26 completed)
2020-12-10 01:32:23 [runtime] (update)          ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (19/26 completed)
2020-12-10 01:38:25 [runtime] (update)          ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (20/26 completed)
2020-12-10 01:44:01 [runtime] (update)          ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (21/26 completed)
2020-12-10 01:50:01 [runtime] (update)          ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (22/26 completed)
2020-12-10 01:55:55 [runtime] (update)          ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (24/26 completed)
2020-12-10 02:01:58 [runtime] (update)          ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (24/26 completed)
2020-12-10 02:07:58 [runtime] (update)          ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (24/26 completed)
2020-12-10 02:09:47 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2020-12-10 02:09:48 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.join
2020-12-10 02:09:48 [runtime] (join_complete)   ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2020-12-10 02:09:58 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2020-12-10 02:09:58 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET.fork0.chnk0.main
2020-12-10 02:09:58 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2020-12-10 02:09:58 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX.fork0.chnk0.main
2020-12-10 02:09:58 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2020-12-10 02:09:58 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.split
2020-12-10 02:09:58 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2020-12-10 02:09:58 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY.fork0.chnk0.main
2020-12-10 02:09:58 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2020-12-10 02:09:58 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.chnk0.main
2020-12-10 02:09:59 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2020-12-10 02:09:59 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2020-12-10 02:09:59 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS.fork0.chnk0.main
2020-12-10 02:10:00 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2020-12-10 02:10:01 [runtime] (split_complete)  ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2020-12-10 02:10:01 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk00.main
2020-12-10 02:10:01 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk01.main
2020-12-10 02:10:01 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk02.main
2020-12-10 02:10:01 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk03.main
2020-12-10 02:10:01 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk04.main
2020-12-10 02:10:01 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk05.main
2020-12-10 02:10:01 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk06.main
2020-12-10 02:10:01 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk07.main
2020-12-10 02:10:01 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk08.main
2020-12-10 02:10:01 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk09.main
2020-12-10 02:10:01 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk10.main
2020-12-10 02:10:01 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk11.main
2020-12-10 02:10:01 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk12.main
2020-12-10 02:10:01 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk13.main
2020-12-10 02:10:01 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk14.main
2020-12-10 02:10:01 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk15.main
2020-12-10 02:10:01 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk16.main
2020-12-10 02:10:01 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk17.main
2020-12-10 02:10:01 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk18.main
2020-12-10 02:10:01 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk19.main
2020-12-10 02:10:01 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk20.main
2020-12-10 02:10:01 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk21.main
2020-12-10 02:10:01 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk22.main
2020-12-10 02:10:01 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk23.main
2020-12-10 02:10:01 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk24.main
2020-12-10 02:10:02 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk25.main
2020-12-10 02:10:08 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2020-12-10 02:10:12 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2020-12-10 02:10:12 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2020-12-10 02:10:12 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.split
2020-12-10 02:10:15 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2020-12-10 02:15:29 [runtime] (update)          ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (8/26 completed)
2020-12-10 02:20:55 [runtime] (update)          ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (17/26 completed)
2020-12-10 02:26:06 [runtime] (update)          ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (25/26 completed)
2020-12-10 02:26:09 [runtime] (update)          ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0 split_running
2020-12-10 02:26:10 [runtime] (split_complete)  ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2020-12-10 02:26:10 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.join
2020-12-10 02:26:38 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2020-12-10 02:26:38 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.join
2020-12-10 02:27:04 [runtime] (join_complete)   ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2020-12-10 02:27:04 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2020-12-10 02:27:04 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT.fork0.chnk0.main
2020-12-10 02:27:04 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2020-12-10 02:27:04 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.chnk0.main
2020-12-10 02:27:21 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2020-12-10 02:27:29 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2020-12-10 02:27:29 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2020-12-10 02:27:29 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2020-12-10 02:27:29 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.split
2020-12-10 02:27:32 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2020-12-10 02:27:32 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2020-12-10 02:27:32 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.split
2020-12-10 02:27:36 [runtime] (split_complete)  ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2020-12-10 02:27:37 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk0.main
2020-12-10 02:27:37 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk1.main
2020-12-10 02:27:40 [runtime] (split_complete)  ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2020-12-10 02:27:40 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.join
2020-12-10 02:28:30 [runtime] (join_complete)   ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2020-12-10 02:28:30 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2020-12-10 02:28:30 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.split
2020-12-10 02:28:30 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_FBPCA
2020-12-10 02:28:30 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2020-12-10 02:28:30 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2020-12-10 02:28:33 [runtime] (split_complete)  ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2020-12-10 02:28:33 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.chnk0.main
2020-12-10 02:28:56 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2020-12-10 02:28:56 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.join
2020-12-10 02:28:59 [runtime] (join_complete)   ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2020-12-10 02:28:59 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CHOOSE_DIMENSION_REDUCTION_OUTPUT
2020-12-10 02:28:59 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CHOOSE_DIMENSION_REDUCTION_OUTPUT.fork0.chnk0.main
2020-12-10 02:29:00 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CHOOSE_DIMENSION_REDUCTION_OUTPUT
2020-12-10 02:29:00 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2020-12-10 02:29:00 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.split
2020-12-10 02:29:00 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2020-12-10 02:29:01 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.split
2020-12-10 02:29:01 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2020-12-10 02:29:01 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.split
2020-12-10 02:29:01 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2020-12-10 02:29:01 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.split
2020-12-10 02:29:04 [runtime] (split_complete)  ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2020-12-10 02:29:04 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.chnk0.main
2020-12-10 02:29:05 [runtime] (split_complete)  ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2020-12-10 02:29:05 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk0.main
2020-12-10 02:29:05 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk1.main
2020-12-10 02:29:05 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk2.main
2020-12-10 02:29:05 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk3.main
2020-12-10 02:29:05 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk4.main
2020-12-10 02:29:05 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk5.main
2020-12-10 02:29:05 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk6.main
2020-12-10 02:29:05 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk7.main
2020-12-10 02:29:05 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk8.main
2020-12-10 02:29:05 [runtime] (split_complete)  ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2020-12-10 02:29:05 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.chnk0.main
2020-12-10 02:29:10 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2020-12-10 02:29:10 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.join
2020-12-10 02:29:13 [runtime] (split_complete)  ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2020-12-10 02:29:13 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.chnk0.main
2020-12-10 02:29:27 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2020-12-10 02:29:27 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.join
2020-12-10 02:29:38 [runtime] (join_complete)   ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2020-12-10 02:29:38 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.MERGE_CLUSTERS
2020-12-10 02:29:38 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.MERGE_CLUSTERS.fork0.split
2020-12-10 02:29:42 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2020-12-10 02:29:42 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.join
2020-12-10 02:29:47 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2020-12-10 02:29:47 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.join
2020-12-10 02:30:00 [runtime] (join_complete)   ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2020-12-10 02:30:09 [runtime] (split_complete)  ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.MERGE_CLUSTERS
2020-12-10 02:30:09 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.MERGE_CLUSTERS.fork0.chnk0.main
2020-12-10 02:30:09 [runtime] (join_complete)   ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2020-12-10 02:30:09 [runtime] (join_complete)   ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2020-12-10 02:30:09 [runtime] (join_complete)   ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2020-12-10 02:30:10 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2020-12-10 02:30:10 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.split
2020-12-10 02:30:12 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.MERGE_CLUSTERS
2020-12-10 02:30:12 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.MERGE_CLUSTERS.fork0.join
2020-12-10 02:30:13 [runtime] (split_complete)  ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2020-12-10 02:30:13 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.join
2020-12-10 02:30:23 [runtime] (join_complete)   ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2020-12-10 02:30:23 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2020-12-10 02:30:23 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUMMARIZE_TARGETED_ANALYSIS
2020-12-10 02:30:24 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2020-12-10 02:30:24 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.join
2020-12-10 02:30:30 [runtime] (join_complete)   ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2020-12-10 02:30:34 [runtime] (join_complete)   ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.MERGE_CLUSTERS
2020-12-10 02:30:34 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2020-12-10 02:30:34 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING.fork0.chnk0.main
2020-12-10 02:30:35 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2020-12-10 02:30:36 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2020-12-10 02:30:36 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.split
2020-12-10 02:30:39 [runtime] (split_complete)  ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2020-12-10 02:30:39 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk00.main
2020-12-10 02:30:39 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk01.main
2020-12-10 02:30:39 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk02.main
2020-12-10 02:30:39 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk03.main
2020-12-10 02:30:39 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk04.main
2020-12-10 02:30:39 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk05.main
2020-12-10 02:30:39 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk06.main
2020-12-10 02:30:39 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk07.main
2020-12-10 02:30:39 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk08.main
2020-12-10 02:30:39 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk09.main
2020-12-10 02:35:35 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2020-12-10 02:35:35 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.join
2020-12-10 02:35:41 [runtime] (join_complete)   ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2020-12-10 02:35:42 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2020-12-10 02:35:42 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.split
2020-12-10 02:35:43 [runtime] (split_complete)  ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2020-12-10 02:35:43 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.chnk0.main
2020-12-10 02:35:47 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2020-12-10 02:35:47 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.join
2020-12-10 02:35:49 [runtime] (join_complete)   ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2020-12-10 02:35:50 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2020-12-10 02:35:50 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER.fork0.chnk0.main
2020-12-10 02:35:56 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2020-12-10 02:35:57 [runtime] (ready)           ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2020-12-10 02:35:57 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.split
2020-12-10 02:35:59 [runtime] (split_complete)  ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2020-12-10 02:35:59 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.chnk0.main
2020-12-10 02:36:48 [runtime] (chunks_complete) ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2020-12-10 02:36:48 [runtime] (run:local)       ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.join
2020-12-10 02:37:01 [runtime] (join_complete)   ID.Liebert_Institute_OTS-20-7690_rush_anterior_3.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS

Outputs:
- Run summary HTML:                         /users/mtippani/Liebert_Institute_OTS-20-7690_rush_anterior_3/outs/web_summary.html
- Outputs of spatial pipeline:              /users/mtippani/Liebert_Institute_OTS-20-7690_rush_anterior_3/outs/spatial
- Run summary CSV:                          /users/mtippani/Liebert_Institute_OTS-20-7690_rush_anterior_3/outs/metrics_summary.csv
- BAM:                                      /users/mtippani/Liebert_Institute_OTS-20-7690_rush_anterior_3/outs/possorted_genome_bam.bam
- BAM index:                                /users/mtippani/Liebert_Institute_OTS-20-7690_rush_anterior_3/outs/possorted_genome_bam.bam.bai
- Filtered feature-barcode matrices MEX:    /users/mtippani/Liebert_Institute_OTS-20-7690_rush_anterior_3/outs/filtered_feature_bc_matrix
- Filtered feature-barcode matrices HDF5:   /users/mtippani/Liebert_Institute_OTS-20-7690_rush_anterior_3/outs/filtered_feature_bc_matrix.h5
- Unfiltered feature-barcode matrices MEX:  /users/mtippani/Liebert_Institute_OTS-20-7690_rush_anterior_3/outs/raw_feature_bc_matrix
- Unfiltered feature-barcode matrices HDF5: /users/mtippani/Liebert_Institute_OTS-20-7690_rush_anterior_3/outs/raw_feature_bc_matrix.h5
- Secondary analysis output CSV:            /users/mtippani/Liebert_Institute_OTS-20-7690_rush_anterior_3/outs/analysis
- Per-molecule read information:            /users/mtippani/Liebert_Institute_OTS-20-7690_rush_anterior_3/outs/molecule_info.h5
- Loupe Browser file:                       /users/mtippani/Liebert_Institute_OTS-20-7690_rush_anterior_3/outs/cloupe.cloupe
- Target Panel File:                        null

Waiting 6 seconds for UI to do final refresh.
Pipestance completed successfully!

2020-12-10 02:37:22 Shutting down.
