Adding LIBD modules
Loading git
Loading LIBD module for git-status-size/github
Loading LIBD module for git-lfs/2.8.0
Loading LIBD module for rmate/1.5.9
Loading LIBD module for ruby/2.6.4p104
Loading conda_R/3.6.x
**** Job starts ****
Tue Mar 16 02:40:30 EDT 2021
**** JHPCE info ****
User: mtippani
Job id: 4616550
Job name: VNS.sh
Hostname: compute-094.cm.cluster
Task id: 5
****
Sample id: /dcl02/lieber/ajaffe/SpatialTranscriptomics/LIBD/spatialDLPFC/Images/Liebert_Institute_OTS-20-7748_rush_posterior_1.tif
****
/dcl02/lieber/ajaffe/SpatialTranscriptomics/LIBD/spatialDLPFC/Images/Liebert_Institute_OTS-20-7748_rush_posterior_1.tif
MATLAB is selecting SOFTWARE OPENGL rendering.

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
adjusting contrast in image
converting rgb to L*a*b space
{Out of memory. Type "help memory" for your options.

Error in VNS (line 11)
ab = lab_he(:,:,2:3);
} 
**** Job ends ****
Tue Mar 16 02:46:05 EDT 2021
