@include "rna/spatial_rna_counter_cs.mro"

call SPATIAL_RNA_COUNTER_CS(
    sample_id                 = "DLPFC_Br8667_post_manual_alignment_all",
    sample_def                = [
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/dcs04/lieber/lcolladotor/rawDataTDSC_LIBD001/raw-data/2021-07-09_ASpa061421_01/12_L002_ds.c7239ae756c44bd0b66474526d6a8c26",
            "sample_indices": ["any"],
            "sample_names": ["Br8667-post"],
            "subsample_rate": null,
            "target_set": null,
            "target_set_name": null,
        },
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/dcs04/lieber/lcolladotor/rawDataTDSC_LIBD001/raw-data/2021-07-09_ASpa061421_01/12_L001_ds.c300fd085f23466d8846aea932ec9823",
            "sample_indices": ["any"],
            "sample_names": ["Br8667-post"],
            "subsample_rate": null,
            "target_set": null,
            "target_set_name": null,
        },
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/dcs04/lieber/lcolladotor/rawDataTDSC_LIBD001/raw-data/2021-07-06_ASpa061421/Br8667_post_L002_ds.d81fb591b3f24525820be6f6c2d98857",
            "sample_indices": ["any"],
            "sample_names": ["Br8667-post"],
            "subsample_rate": null,
            "target_set": null,
            "target_set_name": null,
        },
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/dcs04/lieber/lcolladotor/rawDataTDSC_LIBD001/raw-data/2021-07-06_ASpa061421/Br8667_post_L001_ds.50875e92a52241f5b7c42a5a510f5ce0",
            "sample_indices": ["any"],
            "sample_names": ["Br8667-post"],
            "subsample_rate": null,
            "target_set": null,
            "target_set_name": null,
        },
    ],
    sample_desc               = "",
    slide_serial_capture_area = "V10B01-053-D1",
    loupe_alignment_file      = "/dcl02/lieber/ajaffe/SpatialTranscriptomics/LIBD/spatialDLPFC/images_raw_align_json/round3/V10B01-053-D1_Br8667_post.json",
    gpr_file                  = null,
    reference_path            = "/dcl02/lieber/ajaffe/SpatialTranscriptomics/refdata-gex-GRCh38-2020-A",
    no_bam                    = false,
    no_secondary_analysis     = false,
    no_probe_filter           = false,
    rps_limit                 = null,
    r1_length                 = null,
    r2_length                 = null,
    targeting_method          = null,
    aligner                   = null,
    trim_polya_min_score      = 20,
    trim_tso_min_score        = 20,
    tissue_image_paths        = ["/dcl02/lieber/ajaffe/SpatialTranscriptomics/LIBD/spatialDLPFC/Images/round3/1000146_dlpfc_post_round3_D1.tif"],
    dark_images               = 0,
    reorientation_mode        = null,
)
