@include "rna/spatial_rna_counter_cs.mro"

call SPATIAL_RNA_COUNTER_CS(
    sample_id                 = "DLPFC_Br8325_mid_2",
    sample_def                = [
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/dcs04/lieber/lcolladotor/rawDataTDSC_LIBD001/raw-data/2021-09-22_ASpa082421/3_L001_ds.ba452df9e0b743009daca0811834d5de",
            "sample_indices": ["any"],
            "sample_names": ["3"],
            "subsample_rate": null,
            "target_set": null,
            "target_set_name": null,
        },
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/dcs04/lieber/lcolladotor/rawDataTDSC_LIBD001/raw-data/2021-09-22_ASpa082421/3_L002_ds.35b89d8bb7214b40805f4799a9b4c943",
            "sample_indices": ["any"],
            "sample_names": ["3"],
            "subsample_rate": null,
            "target_set": null,
            "target_set_name": null,
        },
    ],
    sample_desc               = "",
    slide_serial_capture_area = "V10B01-002-C1",
    loupe_alignment_file      = "/dcs04/lieber/lcolladotor/spatialDLPFC_LIBD4035/spatialDLPFC/raw-data/images_raw_align_json/round4/V10B01-002-C1.json",
    gpr_file                  = null,
    reference_path            = "/dcs04/lieber/lcolladotor/annotationFiles_LIBD001/10x/refdata-gex-GRCh38-2020-A",
    no_bam                    = false,
    no_secondary_analysis     = false,
    no_probe_filter           = false,
    rps_limit                 = null,
    r1_length                 = null,
    r2_length                 = null,
    targeting_method          = null,
    aligner                   = null,
    trim_polya_min_score      = 20,
    trim_tso_min_score        = 20,
    tissue_image_paths        = ["/dcs04/lieber/lcolladotor/spatialDLPFC_LIBD4035/spatialDLPFC/raw-data/Images/round4/V10B01-002_C1_Br8325_mid_DLPFC.tif"],
    dark_images               = 0,
    reorientation_mode        = null,
)
