Adding LIBD modules
Loading git
Loading LIBD module for git-status-size/github
Loading LIBD module for git-lfs/2.8.0
Loading LIBD module for rmate/1.5.9
Loading LIBD module for ruby/2.6.4p104
Loading conda_R/3.6.x
**** Job starts ****
Thu Dec 10 09:52:09 EST 2020
**** JHPCE info ****
User: mtippani
Job id: 3972215
Job name: spotspotcheck.sh
Hostname: compute-060.cm.cluster
MATLAB is selecting SOFTWARE OPENGL rendering.

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
**** Job ends ****
Thu Dec 10 11:48:26 EST 2020
